info face="Snap ITC" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=193 base=152 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
page id=4 file="font5.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=151  xadvance=65   page=0    chnl=0 
char id=36      x=0    y=0    width=121  height=152  xoffset=-1   yoffset=24   xadvance=119  page=0    chnl=0 
char id=39      x=477  y=412  width=34   height=49   xoffset=3    yoffset=42   xadvance=40   page=0    chnl=0 
char id=40      x=421  y=0    width=58   height=140  xoffset=8    yoffset=32   xadvance=66   page=0    chnl=0 
char id=41      x=363  y=0    width=58   height=141  xoffset=0    yoffset=32   xadvance=66   page=0    chnl=0 
char id=43      x=178  y=412  width=90   height=91   xoffset=18   yoffset=62   xadvance=126  page=0    chnl=0 
char id=47      x=121  y=0    width=79   height=144  xoffset=1    yoffset=27   xadvance=81   page=0    chnl=0 
char id=59      x=0    y=412  width=44   height=99   xoffset=8    yoffset=89   xadvance=60   page=0    chnl=0 
char id=60      x=44   y=412  width=67   height=96   xoffset=4    yoffset=54   xadvance=75   page=0    chnl=0 
char id=62      x=111  y=412  width=67   height=96   xoffset=4    yoffset=54   xadvance=75   page=0    chnl=0 
char id=64      x=127  y=292  width=139  height=120  xoffset=2    yoffset=39   xadvance=142  page=0    chnl=0 
char id=73      x=407  y=292  width=96   height=115  xoffset=-3   yoffset=43   xadvance=81   page=0    chnl=0 
char id=75      x=266  y=292  width=141  height=117  xoffset=-4   yoffset=41   xadvance=125  page=0    chnl=0 
char id=76      x=392  y=152  width=115  height=118  xoffset=-6   yoffset=45   xadvance=108  page=0    chnl=0 
char id=81      x=258  y=152  width=134  height=135  xoffset=2    yoffset=43   xadvance=126  page=0    chnl=0 
char id=82      x=0    y=292  width=127  height=120  xoffset=-4   yoffset=44   xadvance=123  page=0    chnl=0 
char id=91      x=0    y=152  width=63   height=140  xoffset=11   yoffset=32   xadvance=65   page=0    chnl=0 
char id=92      x=200  y=0    width=75   height=144  xoffset=3    yoffset=27   xadvance=81   page=0    chnl=0 
char id=93      x=63   y=152  width=63   height=140  xoffset=-9   yoffset=32   xadvance=65   page=0    chnl=0 
char id=99      x=268  y=412  width=86   height=85   xoffset=2    yoffset=71   xadvance=87   page=0    chnl=0 
char id=106     x=275  y=0    width=88   height=142  xoffset=-27  yoffset=45   xadvance=63   page=0    chnl=0 
char id=109     x=354  y=412  width=123  height=83   xoffset=-2   yoffset=72   xadvance=124  page=0    chnl=0 
char id=123     x=126  y=152  width=66   height=140  xoffset=-1   yoffset=32   xadvance=65   page=0    chnl=0 
char id=124     x=479  y=0    width=29   height=127  xoffset=23   yoffset=51   xadvance=75   page=0    chnl=0 
char id=125     x=192  y=152  width=66   height=140  xoffset=0    yoffset=33   xadvance=64   page=0    chnl=0 
char id=34      x=0    y=462  width=68   height=49   xoffset=3    yoffset=42   xadvance=74   page=1    chnl=0 
char id=45      x=190  y=462  width=50   height=33   xoffset=4    yoffset=88   xadvance=57   page=1    chnl=0 
char id=46      x=240  y=462  width=44   height=26   xoffset=8    yoffset=127  xadvance=60   page=1    chnl=0 
char id=51      x=264  y=232  width=124  height=115  xoffset=-4   yoffset=42   xadvance=121  page=1    chnl=0 
char id=53      x=388  y=232  width=117  height=115  xoffset=3    yoffset=41   xadvance=124  page=1    chnl=0 
char id=54      x=0    y=347  width=121  height=115  xoffset=3    yoffset=41   xadvance=126  page=1    chnl=0 
char id=67      x=121  y=347  width=114  height=114  xoffset=2    yoffset=42   xadvance=118  page=1    chnl=0 
char id=71      x=235  y=347  width=129  height=114  xoffset=2    yoffset=42   xadvance=132  page=1    chnl=0 
char id=72      x=364  y=347  width=137  height=114  xoffset=-2   yoffset=39   xadvance=132  page=1    chnl=0 
char id=74      x=271  y=0    width=124  height=115  xoffset=0    yoffset=40   xadvance=122  page=1    chnl=0 
char id=77      x=0    y=117  width=170  height=115  xoffset=0    yoffset=42   xadvance=165  page=1    chnl=0 
char id=78      x=170  y=117  width=146  height=115  xoffset=-1   yoffset=43   xadvance=141  page=1    chnl=0 
char id=85      x=316  y=117  width=123  height=115  xoffset=3    yoffset=41   xadvance=127  page=1    chnl=0 
char id=87      x=0    y=232  width=170  height=115  xoffset=-3   yoffset=44   xadvance=158  page=1    chnl=0 
char id=88      x=124  y=0    width=147  height=116  xoffset=-11  yoffset=43   xadvance=129  page=1    chnl=0 
char id=90      x=0    y=0    width=124  height=117  xoffset=-7   yoffset=41   xadvance=118  page=1    chnl=0 
char id=95      x=284  y=462  width=77   height=18   xoffset=-1   yoffset=158  xadvance=75   page=1    chnl=0 
char id=96      x=143  y=462  width=47   height=35   xoffset=1    yoffset=35   xadvance=75   page=1    chnl=0 
char id=107     x=395  y=0    width=108  height=115  xoffset=-1   yoffset=44   xadvance=98   page=1    chnl=0 
char id=108     x=439  y=117  width=64   height=113  xoffset=-5   yoffset=41   xadvance=58   page=1    chnl=0 
char id=121     x=170  y=232  width=94   height=115  xoffset=2    yoffset=73   xadvance=99   page=1    chnl=0 
char id=126     x=68   y=462  width=75   height=36   xoffset=0    yoffset=84   xadvance=75   page=1    chnl=0 
char id=37      x=335  y=114  width=122  height=114  xoffset=-2   yoffset=41   xadvance=122  page=2    chnl=0 
char id=38      x=0    y=228  width=118  height=114  xoffset=2    yoffset=41   xadvance=121  page=2    chnl=0 
char id=44      x=457  y=114  width=44   height=62   xoffset=8    yoffset=127  xadvance=60   page=2    chnl=0 
char id=48      x=141  y=342  width=121  height=113  xoffset=3    yoffset=43   xadvance=127  page=2    chnl=0 
char id=56      x=92   y=114  width=122  height=114  xoffset=3    yoffset=41   xadvance=128  page=2    chnl=0 
char id=57      x=214  y=114  width=121  height=114  xoffset=1    yoffset=42   xadvance=125  page=2    chnl=0 
char id=58      x=434  y=0    width=44   height=64   xoffset=8    yoffset=89   xadvance=60   page=2    chnl=0 
char id=61      x=0    y=455  width=90   height=52   xoffset=18   yoffset=81   xadvance=126  page=2    chnl=0 
char id=63      x=262  y=342  width=122  height=113  xoffset=0    yoffset=41   xadvance=127  page=2    chnl=0 
char id=65      x=118  y=228  width=145  height=113  xoffset=-8   yoffset=44   xadvance=128  page=2    chnl=0 
char id=66      x=384  y=342  width=126  height=112  xoffset=-12  yoffset=45   xadvance=116  page=2    chnl=0 
char id=79      x=263  y=228  width=121  height=113  xoffset=2    yoffset=43   xadvance=125  page=2    chnl=0 
char id=80      x=0    y=0    width=124  height=114  xoffset=-3   yoffset=44   xadvance=123  page=2    chnl=0 
char id=83      x=124  y=0    width=123  height=114  xoffset=0    yoffset=42   xadvance=124  page=2    chnl=0 
char id=86      x=0    y=342  width=141  height=113  xoffset=-10  yoffset=42   xadvance=118  page=2    chnl=0 
char id=94      x=90   y=455  width=75   height=51   xoffset=0    yoffset=51   xadvance=75   page=2    chnl=0 
char id=98      x=247  y=0    width=93   height=114  xoffset=-1   yoffset=42   xadvance=94   page=2    chnl=0 
char id=103     x=340  y=0    width=94   height=114  xoffset=2    yoffset=73   xadvance=99   page=2    chnl=0 
char id=104     x=384  y=228  width=94   height=113  xoffset=-2   yoffset=43   xadvance=94   page=2    chnl=0 
char id=113     x=0    y=114  width=92   height=114  xoffset=2    yoffset=73   xadvance=90   page=2    chnl=0 
char id=33      x=0    y=337  width=99   height=111  xoffset=-1   yoffset=43   xadvance=88   page=3    chnl=0 
char id=35      x=0    y=0    width=130  height=113  xoffset=2    yoffset=42   xadvance=136  page=3    chnl=0 
char id=42      x=438  y=113  width=64   height=64   xoffset=10   yoffset=38   xadvance=84   page=3    chnl=0 
char id=49      x=0    y=225  width=79   height=112  xoffset=-7   yoffset=41   xadvance=74   page=3    chnl=0 
char id=50      x=328  y=225  width=120  height=111  xoffset=-8   yoffset=42   xadvance=112  page=3    chnl=0 
char id=52      x=79   y=225  width=132  height=112  xoffset=-5   yoffset=42   xadvance=130  page=3    chnl=0 
char id=55      x=211  y=225  width=117  height=112  xoffset=1    yoffset=42   xadvance=116  page=3    chnl=0 
char id=68      x=130  y=0    width=124  height=112  xoffset=-10  yoffset=41   xadvance=116  page=3    chnl=0 
char id=69      x=302  y=337  width=130  height=107  xoffset=-10  yoffset=47   xadvance=122  page=3    chnl=0 
char id=70      x=254  y=0    width=124  height=112  xoffset=-7   yoffset=42   xadvance=113  page=3    chnl=0 
char id=84      x=179  y=337  width=123  height=108  xoffset=-2   yoffset=46   xadvance=112  page=3    chnl=0 
char id=89      x=0    y=113  width=157  height=112  xoffset=-11  yoffset=44   xadvance=135  page=3    chnl=0 
char id=100     x=378  y=0    width=94   height=112  xoffset=2    yoffset=41   xadvance=95   page=3    chnl=0 
char id=102     x=157  y=113  width=95   height=112  xoffset=0    yoffset=42   xadvance=91   page=3    chnl=0 
char id=105     x=99   y=337  width=80   height=109  xoffset=-6   yoffset=44   xadvance=68   page=3    chnl=0 
char id=112     x=252  y=113  width=94   height=112  xoffset=-2   yoffset=73   xadvance=94   page=3    chnl=0 
char id=116     x=346  y=113  width=92   height=112  xoffset=1    yoffset=43   xadvance=92   page=3    chnl=0 
char id=97      x=93   y=0    width=95   height=82   xoffset=2    yoffset=72   xadvance=95   page=4    chnl=0 
char id=101     x=188  y=0    width=93   height=82   xoffset=2    yoffset=73   xadvance=95   page=4    chnl=0 
char id=110     x=0    y=0    width=93   height=83   xoffset=-2   yoffset=72   xadvance=94   page=4    chnl=0 
char id=111     x=281  y=0    width=88   height=82   xoffset=1    yoffset=73   xadvance=90   page=4    chnl=0 
char id=114     x=353  y=83   width=95   height=80   xoffset=-3   yoffset=73   xadvance=88   page=4    chnl=0 
char id=115     x=369  y=0    width=94   height=82   xoffset=-2   yoffset=73   xadvance=92   page=4    chnl=0 
char id=117     x=0    y=83   width=95   height=82   xoffset=2    yoffset=73   xadvance=99   page=4    chnl=0 
char id=118     x=95   y=83   width=128  height=82   xoffset=-9   yoffset=72   xadvance=108  page=4    chnl=0 
char id=119     x=94   y=165  width=157  height=79   xoffset=-7   yoffset=74   xadvance=145  page=4    chnl=0 
char id=120     x=223  y=83   width=130  height=82   xoffset=-6   yoffset=73   xadvance=117  page=4    chnl=0 
char id=122     x=0    y=165  width=94   height=80   xoffset=-1   yoffset=76   xadvance=91   page=4    chnl=0 
kernings count=364
kerning first=88 second=45 amount=-11
kerning first=87 second=67 amount=-3
kerning first=87 second=105 amount=3
kerning first=107 second=44 amount=2
kerning first=118 second=45 amount=-3
kerning first=121 second=46 amount=2
kerning first=70 second=111 amount=1
kerning first=83 second=87 amount=-4
kerning first=49 second=50 amount=4
kerning first=49 second=51 amount=1
kerning first=52 second=52 amount=3
kerning first=102 second=101 amount=-1
kerning first=55 second=54 amount=-5
kerning first=51 second=55 amount=-2
kerning first=49 second=56 amount=-4
kerning first=49 second=57 amount=-1
kerning first=114 second=58 amount=-3
kerning first=119 second=59 amount=-2
kerning first=118 second=58 amount=-4
kerning first=71 second=86 amount=1
kerning first=67 second=65 amount=1
kerning first=78 second=67 amount=-1
kerning first=78 second=79 amount=-2
kerning first=89 second=71 amount=-2
kerning first=67 second=72 amount=1
kerning first=70 second=74 amount=3
kerning first=67 second=75 amount=1
kerning first=114 second=110 amount=4
kerning first=76 second=79 amount=-3
kerning first=88 second=81 amount=-7
kerning first=85 second=65 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-3
kerning first=45 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=89 second=117 amount=-7
kerning first=80 second=101 amount=-1
kerning first=78 second=97 amount=-2
kerning first=86 second=103 amount=-8
kerning first=120 second=99 amount=-4
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=99 second=104 amount=2
kerning first=101 second=119 amount=-2
kerning first=105 second=106 amount=6
kerning first=99 second=107 amount=2
kerning first=102 second=108 amount=1
kerning first=114 second=109 amount=4
kerning first=80 second=97 amount=-1
kerning first=78 second=111 amount=-3
kerning first=89 second=112 amount=-4
kerning first=65 second=113 amount=4
kerning first=121 second=115 amount=1
kerning first=102 second=116 amount=2
kerning first=87 second=117 amount=-5
kerning first=65 second=119 amount=-4
kerning first=101 second=120 amount=5
kerning first=114 second=121 amount=2
kerning first=84 second=97 amount=-8
kerning first=70 second=97 amount=2
kerning first=80 second=46 amount=-8
kerning first=65 second=71 amount=-2
kerning first=78 second=117 amount=-3
kerning first=55 second=52 amount=-9
kerning first=79 second=89 amount=-5
kerning first=89 second=67 amount=-2
kerning first=118 second=46 amount=-12
kerning first=118 second=99 amount=-4
kerning first=87 second=84 amount=7
kerning first=70 second=105 amount=4
kerning first=78 second=101 amount=-3
kerning first=107 second=115 amount=5
kerning first=86 second=67 amount=-5
kerning first=68 second=86 amount=-4
kerning first=114 second=122 amount=3
kerning first=119 second=101 amount=-5
kerning first=107 second=45 amount=-5
kerning first=89 second=118 amount=-1
kerning first=87 second=111 amount=-7
kerning first=65 second=84 amount=-3
kerning first=121 second=58 amount=4
kerning first=88 second=121 amount=-8
kerning first=87 second=83 amount=4
kerning first=88 second=79 amount=-7
kerning first=121 second=97 amount=1
kerning first=111 second=118 amount=-2
kerning first=66 second=65 amount=-4
kerning first=82 second=86 amount=1
kerning first=86 second=117 amount=-6
kerning first=84 second=111 amount=-9
kerning first=85 second=44 amount=-3
kerning first=49 second=44 amount=-2
kerning first=101 second=118 amount=-3
kerning first=71 second=87 amount=-1
kerning first=110 second=84 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=65 amount=6
kerning first=50 second=55 amount=-1
kerning first=114 second=104 amount=-1
kerning first=45 second=65 amount=-1
kerning first=87 second=97 amount=-5
kerning first=89 second=103 amount=-13
kerning first=65 second=98 amount=1
kerning first=74 second=65 amount=-4
kerning first=75 second=117 amount=-1
kerning first=86 second=114 amount=-3
kerning first=82 second=87 amount=-1
kerning first=118 second=44 amount=-12
kerning first=86 second=101 amount=-9
kerning first=80 second=65 amount=-5
kerning first=78 second=46 amount=-2
kerning first=116 second=58 amount=5
kerning first=87 second=79 amount=-4
kerning first=103 second=114 amount=1
kerning first=97 second=118 amount=4
kerning first=107 second=46 amount=2
kerning first=57 second=49 amount=2
kerning first=66 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=49 second=46 amount=-2
kerning first=102 second=105 amount=4
kerning first=118 second=115 amount=-1
kerning first=54 second=52 amount=2
kerning first=55 second=58 amount=-3
kerning first=84 second=103 amount=-8
kerning first=118 second=108 amount=1
kerning first=119 second=97 amount=-4
kerning first=114 second=111 amount=-1
kerning first=87 second=44 amount=-7
kerning first=85 second=46 amount=-2
kerning first=70 second=106 amount=8
kerning first=65 second=100 amount=2
kerning first=89 second=101 amount=-14
kerning first=75 second=84 amount=3
kerning first=45 second=87 amount=-1
kerning first=57 second=52 amount=-1
kerning first=114 second=102 amount=3
kerning first=83 second=65 amount=-3
kerning first=110 second=119 amount=-1
kerning first=84 second=99 amount=-9
kerning first=84 second=45 amount=-5
kerning first=83 second=86 amount=-5
kerning first=65 second=111 amount=2
kerning first=84 second=106 amount=5
kerning first=56 second=55 amount=-5
kerning first=86 second=59 amount=-5
kerning first=114 second=101 amount=-2
kerning first=71 second=84 amount=1
kerning first=75 second=67 amount=-2
kerning first=54 second=49 amount=-2
kerning first=86 second=45 amount=-5
kerning first=65 second=79 amount=-1
kerning first=84 second=44 amount=-13
kerning first=65 second=67 amount=-1
kerning first=83 second=89 amount=-6
kerning first=109 second=119 amount=-1
kerning first=114 second=99 amount=-2
kerning first=48 second=49 amount=1
kerning first=65 second=103 amount=3
kerning first=84 second=74 amount=-5
kerning first=89 second=97 amount=-13
kerning first=86 second=121 amount=-5
kerning first=86 second=65 amount=-2
kerning first=49 second=49 amount=1
kerning first=87 second=71 amount=-4
kerning first=55 second=55 amount=3
kerning first=88 second=117 amount=-8
kerning first=76 second=45 amount=3
kerning first=119 second=58 amount=-2
kerning first=87 second=45 amount=-4
kerning first=84 second=79 amount=-5
kerning first=107 second=97 amount=2
kerning first=116 second=59 amount=5
kerning first=113 second=117 amount=2
kerning first=87 second=103 amount=-6
kerning first=103 second=97 amount=1
kerning first=108 second=121 amount=-2
kerning first=70 second=114 amount=3
kerning first=116 second=104 amount=3
kerning first=49 second=52 amount=-5
kerning first=70 second=101 amount=1
kerning first=65 second=44 amount=5
kerning first=82 second=111 amount=-1
kerning first=55 second=46 amount=-9
kerning first=66 second=86 amount=-1
kerning first=87 second=121 amount=-5
kerning first=84 second=46 amount=-13
kerning first=121 second=45 amount=1
kerning first=46 second=49 amount=-1
kerning first=84 second=71 amount=-4
kerning first=89 second=65 amount=-7
kerning first=87 second=46 amount=-7
kerning first=118 second=103 amount=-2
kerning first=89 second=58 amount=-11
kerning first=70 second=45 amount=5
kerning first=84 second=115 amount=-8
kerning first=76 second=67 amount=-3
kerning first=65 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=78 second=65 amount=4
kerning first=88 second=111 amount=-8
kerning first=84 second=87 amount=6
kerning first=84 second=101 amount=-9
kerning first=120 second=113 amount=-1
kerning first=111 second=120 amount=-3
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-4
kerning first=114 second=44 amount=-7
kerning first=89 second=44 amount=-15
kerning first=65 second=46 amount=5
kerning first=114 second=114 amount=4
kerning first=114 second=97 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=78 second=71 amount=-2
kerning first=119 second=103 amount=-4
kerning first=52 second=49 amount=4
kerning first=105 second=84 amount=3
kerning first=102 second=97 amount=-1
kerning first=108 second=118 amount=3
kerning first=67 second=79 amount=1
kerning first=88 second=97 amount=-5
kerning first=88 second=67 amount=-5
kerning first=119 second=46 amount=-7
kerning first=76 second=71 amount=-3
kerning first=86 second=58 amount=-5
kerning first=84 second=59 amount=-6
kerning first=68 second=89 amount=-5
kerning first=97 second=119 amount=5
kerning first=84 second=67 amount=-4
kerning first=68 second=74 amount=1
kerning first=111 second=121 amount=-1
kerning first=80 second=111 amount=-1
kerning first=75 second=121 amount=-1
kerning first=71 second=65 amount=-3
kerning first=119 second=44 amount=-7
kerning first=114 second=106 amount=9
kerning first=70 second=65 amount=-1
kerning first=57 second=55 amount=-3
kerning first=65 second=101 amount=3
kerning first=65 second=86 amount=-5
kerning first=114 second=59 amount=-3
kerning first=121 second=44 amount=2
kerning first=83 second=84 amount=-2
kerning first=49 second=54 amount=-2
kerning first=116 second=83 amount=2
kerning first=68 second=88 amount=-4
kerning first=120 second=111 amount=-4
kerning first=111 second=119 amount=-3
kerning first=86 second=83 amount=3
kerning first=51 second=52 amount=3
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-11
kerning first=70 second=79 amount=3
kerning first=82 second=84 amount=1
kerning first=119 second=99 amount=-4
kerning first=111 second=84 amount=-2
kerning first=102 second=111 amount=-1
kerning first=86 second=84 amount=8
kerning first=71 second=89 amount=2
kerning first=116 second=97 amount=1
kerning first=86 second=71 amount=-5
kerning first=87 second=58 amount=-2
kerning first=114 second=117 amount=2
kerning first=49 second=48 amount=-2
kerning first=44 second=49 amount=-1
kerning first=118 second=111 amount=-4
kerning first=114 second=120 amount=5
kerning first=70 second=46 amount=-2
kerning first=55 second=49 amount=2
kerning first=75 second=71 amount=-3
kerning first=114 second=46 amount=-7
kerning first=114 second=119 amount=6
kerning first=68 second=87 amount=-3
kerning first=82 second=121 amount=-1
kerning first=89 second=105 amount=4
kerning first=114 second=105 amount=5
kerning first=87 second=65 amount=-1
kerning first=55 second=44 amount=-9
kerning first=84 second=89 amount=10
kerning first=53 second=55 amount=-3
kerning first=65 second=97 amount=4
kerning first=82 second=101 amount=-1
kerning first=87 second=101 amount=-7
kerning first=50 second=52 amount=2
kerning first=79 second=87 amount=-3
kerning first=102 second=115 amount=-1
kerning first=86 second=111 amount=-9
kerning first=65 second=99 amount=3
kerning first=80 second=44 amount=-9
kerning first=54 second=55 amount=-3
kerning first=86 second=44 amount=-11
kerning first=50 second=49 amount=2
kerning first=87 second=114 amount=-3
kerning first=113 second=99 amount=-2
kerning first=98 second=121 amount=-1
kerning first=114 second=116 amount=3
kerning first=84 second=58 amount=-6
kerning first=114 second=115 amount=-1
kerning first=118 second=59 amount=-4
kerning first=84 second=83 amount=1
kerning first=119 second=111 amount=-5
kerning first=75 second=45 amount=-2
kerning first=65 second=117 amount=3
kerning first=89 second=46 amount=-17
kerning first=86 second=105 amount=2
kerning first=65 second=87 amount=-3
kerning first=102 second=106 amount=8
kerning first=65 second=118 amount=-4
kerning first=114 second=45 amount=2
kerning first=89 second=84 amount=9
kerning first=114 second=108 amount=-2
kerning first=76 second=86 amount=-7
kerning first=84 second=121 amount=-4
kerning first=89 second=111 amount=-14
kerning first=65 second=89 amount=-4
kerning first=45 second=84 amount=3
kerning first=56 second=49 amount=-3
kerning first=120 second=101 amount=-4
kerning first=79 second=65 amount=-4
kerning first=48 second=55 amount=-3
kerning first=53 second=52 amount=2
kerning first=79 second=86 amount=-4
kerning first=80 second=45 amount=4
kerning first=86 second=79 amount=-5
kerning first=98 second=118 amount=-1
kerning first=76 second=87 amount=-2
kerning first=87 second=59 amount=-2
kerning first=86 second=46 amount=-11
kerning first=68 second=65 amount=-5
kerning first=89 second=83 amount=6
kerning first=78 second=44 amount=-2
kerning first=70 second=117 amount=1
kerning first=114 second=118 amount=7
kerning first=84 second=65 amount=-2
kerning first=119 second=108 amount=-1
kerning first=118 second=97 amount=-2
kerning first=89 second=45 amount=-12
kerning first=114 second=113 amount=-2
kerning first=84 second=119 amount=1
kerning first=121 second=59 amount=4
kerning first=84 second=118 amount=2
kerning first=80 second=74 amount=1
kerning first=75 second=111 amount=-1
kerning first=119 second=45 amount=-3
kerning first=90 second=121 amount=1
kerning first=118 second=101 amount=-5
kerning first=45 second=89 amount=-11
kerning first=88 second=101 amount=-8
kerning first=53 second=49 amount=-1
kerning first=84 second=86 amount=10
kerning first=65 second=121 amount=3
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-4
kerning first=102 second=102 amount=2
kerning first=98 second=119 amount=-2
kerning first=56 second=52 amount=2
kerning first=119 second=115 amount=-3
kerning first=114 second=112 amount=4
kerning first=97 second=106 amount=7
kerning first=86 second=97 amount=-8
kerning first=84 second=114 amount=-1
kerning first=120 second=97 amount=-1
